//Задача 19
//Напишите программу, которая принимает на вход 
//пятизначное число и проверяет, является ли оно палиндромом.
using static System.Console;
Clear();
WriteLine("Введите пятизначное число");
int n=Convert.ToInt32(ReadLine());

if ((n>0 && (n>100000 || n<10000)) || (n<0 && (n<-100000 || n>-10000)) || n==0)
{
   WriteLine("Введенное число не является пятизначным");
   return;
}

int a5=n%10;
int f=n/10;
int a4=f%10;
int f1=f/100;
int a2=f1%10;
int f2=f1/10;
int a1=f2%10;

if (a1==a5 && a2==a4)
{
    WriteLine($"Число {n} является палиндромом");
}
else
{
    WriteLine($"Число {n} не является палиндромом");
}


